spring.datasource.url=jdbc:mysql://10.0.100.22:3306/ct_exam?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=ct_exam
spring.datasource.password=Umnf@7GbvcP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#root 日志级别以WARN级别输出
logging.level.root=INFO

#springframework.web日志以DEBUG级别输出
logging.level.org.springframework.web=DEBUG
#相对路径
logging.file.name=D://log/my.log
#配置控制台日志显示格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#配置文件中日志显示格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n