<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
        <property name="logRoot" value="D:/logback/" />
        <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
            <encoder>
                <pattern>%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <Prudent>true</Prudent>
            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <FileNamePattern>${logRoot}%d{yyyy-MM-dd}.log</FileNamePattern>
                <MaxHistory>5</MaxHistory>
            </rollingPolicy>
            <encoder>
                <pattern>%d{"yyyy-MM-dd HH:mm:ss"} [%thread] %-5level %logger{36} - %msg%n</pattern>
            </encoder>
        </appender>

        <root level="ALL">
            <appender-ref ref="FILE"/>
        </root>
</configuration>